// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Update

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> displayTexture;
RWTexture2D<float4> processTexture;
float4 ALIVE = float4(1, 1, 1, 0);
float4 DEAD = float4(0, 0, 0, 0);
int width;
int height;

int rangeStart;
int rangeEnd;
int spawn;

[numthreads(8,8,1)]
void Update (uint3 id : SV_DispatchThreadID)
{
    int sum = 0;
    for (int offsetX = -1; offsetX <= 1; offsetX++)
    {
        for (int offsetY = -1; offsetY <= 1; offsetY++)
        {
            int indexX = min(width - 1, max(id.x + offsetX, 0));
            int indexY = min(height - 1, max(id.y + offsetY, 0));
            sum += (int)displayTexture[int2(indexX, indexY)].x;
        }
    }
    if (sum < rangeStart || sum > rangeEnd)
    {
        processTexture[id.xy] = DEAD;
    }
    else if (sum = spawn)
    {
        processTexture[id.xy] = ALIVE;
    }
}

#pragma kernel Display

[numthreads(8,8,1)]
void Display (uint3 id: SV_DispatchThreadID)
{
    displayTexture[id.xy] = (float4)processTexture[id.xy];
}

#pragma kernel Initialize

StructuredBuffer<float2> randomData;

[numthreads(64,1,1)]
void Initialize (uint3 id: SV_DispatchThreadID)
{
    displayTexture[randomData[id.x].xy] = float4(1, 1, 1, 0);
}
